{
  "name": "news_f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.2",
    "cookies-next": "^4.1.1",
    "jalaali-js": "^1.2.6",
    "next": "^14.2.5",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-blurhash": "^0.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-image-crop": "^11.0.5",
    "react-redux": "^9.1.0",
    "video.js": "^8.6.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0"
  }
}
